# identity_server_tutorial

./: identity_server_tutorial.sln
src/Api/: Program.cs
src/Api/Properties/: launchSettings.json
src/Client/: Program.cs
src/IdentityServer/: Config.cs  Duende.IdentityServer.Quickstart.EntityFramework.db  Duende.IdentityServer.Quickstart.EntityFramework.db-shm  Duende.IdentityServer.Quickstart.EntityFramework.db-wal  HostingExtensions.cs  IdentityServer.csproj
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240423073419_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240423073354_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/keys/: is-signing-key-2808D8F2689285C202DD73A2EEE9EE1F.json  is-signing-key-736A6DD82B6C46386605FB7EB7AD69D2.json
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  CustomProfileService.cs  HostingExtensions.cs  SeedData.cs
src/IdentityServerAspNetIdentity/keys/: is-signing-key-D15127D883B3429E4036507426088DB0.json  is-signing-key-DFCCFD9782339C2C08CA35C25DE49B0F.json
src/JavaScriptClient/: JavaScriptClient.csproj  Program.cs
src/JavaScriptClient/Properties/: launchSettings.json
src/JavaScriptClient/wwwroot/: app.js
src/WebClient/: Program.cs
src/WebClient/Pages/: CallApi.cshtml.cs
src/WebClient/Properties/: launchSettings.json
(+2 files in other folders)
